PHP and HTML in theme files to set up responsive web app by hiding and displaying relevant content.

1. In header.php:
<nav class="access">
<?php if (is_mobile()) {
 		wp_nav_menu( array( 'menu' => ‘web-app’, 'container_class' => 'menu-header', 'menu-class' => 'web-app-menu' ) );
   		} else {
 		wp_nav_menu( array( 'container_class' => 'menu-header', 'theme_location' => 'primary' ) );
} ?>
</nav>

<?php if ( !is_mobile() ) { ?>
	<div class="CTA">
		<img src="<?php bloginfo('stylesheet_directory')?>/images/sundae-small.png" /><a src="">Order ice cream online</a>
	</div>
	<?php ; } else {
 	;
	} ?>

2. In page.php:
<?php if ( is_mobile() && is_front_page() ) {
	;
	} else {
	if ( have_posts() ) while ( have_posts() ) : the_post(); ?>
		<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
			<h1 class="entry-title"><?php the_title(); ?></h1>
			<section class="entry-content">
				<?php the_content(); ?>
'</div>' ) ); ?>
			</section><!-- .entry-content -->
		</article><!-- #post-## -->
	<?php endwhile;
} ?>
<?php if ( !is_mobile() ) {
	get_sidebar();
} ?>

3. In footer.php:
Code to be removed:
<?php 
	if ( is_mobile() ) { ?>
		<nav class="access">
		<?php wp_nav_menu( array( 'menu' => 'mobile-bottom', 'con-tainer_class' => 'menu-header', 'menu-class' => 'mobile-bottom-menu' ) ); ?> 		;
	</nav>
<?php	} ?>

