HTML to stream video, with default sizing:

<iframe width="420" height="315" src="http://www.youtube.com/embed/k3-EFN2Eohc" frameborder="0" allowfullscreen></iframe>



HTML to stream video, with correct sizing:

<iframe width="640" height="480" src="http://www.youtube.com/embed/k3-EFN2Eohc" frameborder="0" allowfullscreen></iframe>



HTML to stream video in a containing element for responsiveness:

<div class="video-container">
	<iframe width="640" height="480" src="http://www.youtube.com/embed/k3-EFN2Eohc" frameborder="0" allowfullscreen>
	</iframe>
</div>



CSS to make the video responsive:

.video-container {
	position: relative;
	padding-bottom: 75%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
