Existing code to display page content:
<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
	<h1 class="entry-title"><?php the_title(); ?></h1>
	<section class="entry-content">
		<?php the_content(); ?>
	</section>

Conditional function to display images:
<?php
   if ( is_mobile() ) {
   the_post_thumbnail( 'medium' );
   } else {
   the_post_thumbnail( 'large' );
} ?>

Final code combining the two:
<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
	<h1 class="entry-title"><?php the_title(); ?></h1>
	<?php
   		if ( is_mobile() ) {
   		the_post_thumbnail( 'medium' );
   		} else {
   		the_post_thumbnail( 'large' );
	} ?>
	<section class="entry-content">
		<?php the_content(); ?>
	</section>
